PORT=3001
ALLOWED_ORIGINS=http://localhost:3000
NODE_ENV=development

CHAIN_ID=0x79a

PAYMASTER_SERVICE_URL=https://paymaster.scs.startale.com/v1?apikey=dummy
BUNDLER_URL=https://soneium-minato.bundler.scs.startale.com/?apikey=dummy
PAYMASTER_ID=pm_dummy

TEST_EOA_ADDRESS=0xdummy
TEST_PRIVATE_KEY=0xdummy

TEST_SMART_ACCOUNT_ADDRESS=0xdummy
TEST_SMART_ACCOUNT_PRIVATE_KEY=0xdummy
TEST_RECIPIENT_ADDRESS=0xdummy
TEST_TRANSFER_AMOUNT=0.001
